<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="NeuralNetwork" customModuleProvider="target">
            <connections>
                <outlet property="loadTestDatasetButton" destination="KdN-xv-66T" id="jGK-ap-SCQ"/>
                <outlet property="loadTrainDatasetButton" destination="9NA-Fo-fqD" id="XpG-jl-MiZ"/>
                <outlet property="recognizedList" destination="swc-YV-43q" id="MY6-9i-Opx"/>
                <outlet property="testBitmapViewContainer" destination="OBA-hC-YnL" id="UOu-hI-qGl"/>
                <outlet property="trainBitmapViewContainer" destination="yhl-Uq-g6f" id="4Li-OT-pQD"/>
                <outlet property="trainNetworkButton" destination="DaZ-jE-Ypn" id="kcs-26-alx"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-jE-Ypn">
                    <rect key="frame" x="542" y="623" width="168" height="32"/>
                    <buttonCell key="cell" type="push" title="Train Neural Network" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ovc-B1-WbY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9NA-Fo-fqD">
                    <rect key="frame" x="542" y="676" width="168" height="32"/>
                    <buttonCell key="cell" type="push" title="Load Train Dataset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kgG-ae-jfp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="loadTrainingFile:" target="-2" id="2lM-Mc-uLs"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OBA-hC-YnL">
                    <rect key="frame" x="736" y="32" width="256" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OBA-hC-YnL" secondAttribute="height" multiplier="1:1" id="h7q-2c-gjt"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-4R-saj">
                    <rect key="frame" x="825" y="720" width="77" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Training Set" id="6cm-do-BTg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-nW-ARS">
                    <rect key="frame" x="828" y="304" width="72" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Testing Set" id="BaQ-6X-jcZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yhl-Uq-g6f">
                    <rect key="frame" x="736" y="448" width="256" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yhl-Uq-g6f" secondAttribute="height" multiplier="1:1" id="yN2-yT-LzJ"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-xv-66T">
                    <rect key="frame" x="542" y="260" width="168" height="32"/>
                    <buttonCell key="cell" type="push" title="Load Test Dataset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KDM-s1-Zeb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="swc-YV-43q">
                    <rect key="frame" x="597" y="219" width="109" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="[0,0,0,0,0,0,0,0,0]" id="lzE-Hc-YS2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="SEC-4R-saj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="32" id="1gd-vH-t4O"/>
                <constraint firstItem="SEC-4R-saj" firstAttribute="centerX" secondItem="yhl-Uq-g6f" secondAttribute="centerX" id="1qe-P1-AjI"/>
                <constraint firstItem="9NA-Fo-fqD" firstAttribute="width" secondItem="DaZ-jE-Ypn" secondAttribute="width" id="4rW-Xt-VPD"/>
                <constraint firstItem="OBA-hC-YnL" firstAttribute="top" secondItem="oKN-nW-ARS" secondAttribute="bottom" constant="16" id="Bdb-mg-Y5C"/>
                <constraint firstAttribute="bottom" secondItem="OBA-hC-YnL" secondAttribute="bottom" constant="32" id="CJX-4v-xIw"/>
                <constraint firstItem="swc-YV-43q" firstAttribute="trailing" secondItem="KdN-xv-66T" secondAttribute="trailing" id="Fbf-T1-HUl"/>
                <constraint firstItem="OBA-hC-YnL" firstAttribute="centerX" secondItem="yhl-Uq-g6f" secondAttribute="centerX" id="FcB-SR-xqe"/>
                <constraint firstItem="yhl-Uq-g6f" firstAttribute="leading" secondItem="9NA-Fo-fqD" secondAttribute="trailing" constant="32" id="H9Z-s3-FaJ"/>
                <constraint firstItem="swc-YV-43q" firstAttribute="top" secondItem="KdN-xv-66T" secondAttribute="bottom" constant="32" id="Idc-ud-pL1"/>
                <constraint firstItem="DaZ-jE-Ypn" firstAttribute="trailing" secondItem="9NA-Fo-fqD" secondAttribute="trailing" id="P0c-l8-Lo4"/>
                <constraint firstItem="yhl-Uq-g6f" firstAttribute="height" secondItem="Hz6-mo-xeY" secondAttribute="height" multiplier="1:3" id="RpX-Ew-qRv"/>
                <constraint firstAttribute="trailing" secondItem="yhl-Uq-g6f" secondAttribute="trailing" constant="32" id="Z4I-DS-A7J"/>
                <constraint firstItem="oKN-nW-ARS" firstAttribute="centerX" secondItem="OBA-hC-YnL" secondAttribute="centerX" id="akA-NL-sSx"/>
                <constraint firstItem="KdN-xv-66T" firstAttribute="trailing" secondItem="DaZ-jE-Ypn" secondAttribute="trailing" id="drS-Fi-s6k"/>
                <constraint firstItem="OBA-hC-YnL" firstAttribute="trailing" secondItem="yhl-Uq-g6f" secondAttribute="trailing" id="eGR-wV-09a"/>
                <constraint firstItem="yhl-Uq-g6f" firstAttribute="top" secondItem="SEC-4R-saj" secondAttribute="bottom" constant="16" id="f5U-lZ-V2v"/>
                <constraint firstItem="KdN-xv-66T" firstAttribute="top" secondItem="OBA-hC-YnL" secondAttribute="top" id="h4a-CB-s7b"/>
                <constraint firstItem="KdN-xv-66T" firstAttribute="width" secondItem="DaZ-jE-Ypn" secondAttribute="width" id="iBT-wG-eLJ"/>
                <constraint firstItem="DaZ-jE-Ypn" firstAttribute="top" secondItem="9NA-Fo-fqD" secondAttribute="bottom" constant="32" id="xNj-aE-ogn"/>
                <constraint firstItem="9NA-Fo-fqD" firstAttribute="top" secondItem="yhl-Uq-g6f" secondAttribute="top" id="xOr-9h-6bD"/>
            </constraints>
            <point key="canvasLocation" x="25" y="124"/>
        </customView>
    </objects>
</document>
